<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div.banner{
        background-image: url('tea.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 50vh;
        width: 100%;

        /* Make the words centre */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        /* Make some spaces in between elements */
        gap: 10px;
    }

    canvas{
        width: 100%;
    }

    .comparison-list{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .comparison{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    .suggestion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        text-align: center;
        color: green;
    }
</style>
<body>
    <div class="banner">
        <h1>Peer comparison</h1>
        <p>This page compare your company with your competitors</p>
    </div>

    <div class="comparison-list">
        <div class='comparison'>
            <h3>Comparing your revenue with others <b>Local Company</b></h3>
            <canvas id="myChart"></canvas>
        </div>

        <div class='comparison'>
            <h3>Comparing your revenue with others <b>Tea Restaurant</b></h3>
            <canvas id="myChart2"></canvas>
        </div>
    </div>

    <div class="suggestion">
        <p>Based on the comparison, we suggest you to give a discount of 10% on Thursday to gain profit on that day since your company is earning lesser than the mean on that day</p>
    </div>
</body>

<script>
// Make the xValue to be days from 27/4/2023 to 2/5/2023
var xValue = ['27/4/2023','28/4/2023','29/4/2023','30/4/2023','1/5/2023','2/5/2023'];
var revenue = [10, 20, 16, 10, 20, 22];
var averageRevenue = [10, 5, 10, 15, 20, 18];


new Chart("myChart", {
  type: "line",
  data: {
      // Display both revenue and average revenue
    labels: xValue,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(255,0,0,1.0)",
      borderColor: "rgba(255,0,0,0.1)",
      data: revenue,
      label: 'Revenue'  
    },
    {
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: averageRevenue,
      label: 'Average Revenue in the industry'
    }]
  },
  options: {
    title: {display: true, text: 'Daily revenue'},
    legend: {display: true},
    // Add x axis and y axis label
    scales: {
        yAxes: [{
            scaleLabel: {
                display: true,
                labelString: 'Sales (In thousands dollars)',
            }
        }],
        xAxes: [{
            scaleLabel: {
                display: true,
                labelString: 'Month'
            }
        }]
    }
  }
});

// Make the xValue to be days from 27/4/2023 to 2/5/2023
var xValue = ['27/4/2023','28/4/2023','29/4/2023','30/4/2023','1/5/2023','2/5/2023'];
var revenue = [10, 20, 16, 10, 20, 22];
var averageRevenue = [5, 15, 12, 15, 18, 20];

new Chart("myChart2", {
  type: "line",
  data: {
      // Display both revenue and average revenue
    labels: xValue,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(255,0,0,1.0)",
      borderColor: "rgba(255,0,0,0.1)",
      data: revenue,
      label: 'Revenue'  
    },
    {
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: averageRevenue,
      label: 'Average Revenue in the industry'
    }]
  },
  options: {
    title: {display: true, text: 'Daily revenue'},
    legend: {display: true},
    // Add x axis and y axis label
    scales: {
        yAxes: [{
            scaleLabel: {
                display: true,
                labelString: 'Sales (In thousands dollars)',
            }
        }],
        xAxes: [{
            scaleLabel: {
                display: true,
                labelString: 'Month'
            }
        }]
    }
  }
});

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>