<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div.banner{
        background-image: url('tea.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 50vh;
        width: 100%;

        /* Make the words centre */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        /* Make some spaces in between elements */
        gap: 10px;
    }

    button{
        position: absolute;
        top: 20px;
        left: 20px;
    }

    canvas{
        width: 100%;
    }

    .comparison-list{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 95%;
    }

    .comparison{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        width: 40%;
    }

    .suggestion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        text-align: center;
        color: green;
        margin: 0 auto;
        width: 80%;
    }

    img{
        width: 100%;
    }

    table{
        width: 80vw;
        margin: 0 auto;
    }

    tr.highlight-yellow{
        background-color: yellow;
    }

    tr.highlight-green{
        background-color: rgb(96, 250, 96);
    }

    @media screen and (max-width: 800px) {
        .comparison{
            width: 100%;
        }
    }
</style>
<body>
    <div class="banner">
        <!--Add a back button to the dashboard.html-->
        <a href="dashboard.html"><button type="button" class="btn btn-outline-light">Back</button></a>
        <h1>Product Development</h1>
        <p>This page shows some potential ways for your future development</p>
    </div>
    <div class="comparison-list">
        <div class="comparison">
            <h3>Best Seller</h3>
            <p>Currently, your most lucrative product is <b><span style="color: rgb(121, 224, 124);">Curry Beef Rice</span></b></p>
            <img src="curry_beef.png" alt="Curry Beef Rice" width="200px">
        </div>
        <div class="comparison">
            <h3>Competitor's Best Seller</h3>
            <p>Your competitors'best selling items this month is: <b><span style="color: rgb(224, 121, 121);">Pineapple Bun</span></b></p>
            <img src="pineapple_bun.png" alt="Pineapple Bun" width="200px">
        </div>
    </div>
    <div class="suggestion">
        <p>Since pineapple bun is the best seller of your competitors, you may want to develop some complmentary products such as <span style="color: rgb(235, 237, 80);">Red Bean Ice</span></p>
        </p>
        <img src="red_bean_ice.jpg" alt="Red Bean Ice" width="200px">
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>