<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div.banner{
        background-image: url('tea.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100%;

        /* Make the words centre */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        /* Make some spaces in between elements */
        gap: 10px;
    }

    h1{
        font-size: 3rem;
        font-weight: 900;
        text-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    p{
        font-size: 1.5rem;
        font-weight: 500;
    }

    button{
        padding: 10px 20px;
        border: 2px solid white;
        background: transparent;
        color: white;
        font-size: 1.2rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    button:hover{
        background: white;
        color: black;
    }


</style>
<body>
    <div class="banner">
        <h1>Tea shop</h1>
        <p>The premium tea that you need</p>
        <a href="dashboard.html"><button>Check out your report</button></a>
    </div>
</body>
</html>