<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div.banner{
        background-image: url('tea.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 50vh;
        width: 100%;

        /* Make the words centre */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        /* Make some spaces in between elements */
        gap: 10px;
    }

    button{
        position: absolute;
        top: 20px;
        left: 20px;
    }

    canvas{
        width: 100%;
    }

    .comparison-list{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 95%;
    }

    .comparison{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        width: 40%;
    }

    .suggestion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        text-align: center;
        color: green;
        margin: 0 auto;
        width: 80%;
    }

    @media screen and (max-width: 800px) {
        .comparison{
            width: 100%;
        }
    }
</style>
<body>
    <div class="banner">
        <!--Add a back button to the dashboard.html-->
        <a href="dashboard.html"><button type="button" class="btn btn-outline-light">Back</button></a>
        <h1>Inventory</h1>
        <p>This page shows your current inventory</p>
    </div>

    <div class="comparison-list">
        <div class='comparison'>
            <h3>Changes in today Inventory</h3>
            <canvas id="myChart"></canvas>
        </div>

        <div class='comparison'>
            <h3>Inventory Left today</h3>
            <canvas id="myChart2"></canvas>
        </div>
    </div>

    <div class="suggestion">
        <p>Based on the comparison, we suggest your company to lower the price of Milk tea to 8 HKD /glass to promote it. Since your milk tea 
            powder has been held for almost 3 months and the cumulative sale is only 10% of that.
        </p>
    </div>
</body>

<script>
// Make the xValue to be different kind of product in tea shop
var xValue = ['Carrot', 'Lettace', 'Port/kg', 'Beef/kg', 'Chicken Wing', 'Coke/Can', 'Sprite/Can', 'Milk tea Powder/Can']
// Make the yValue to be the amount of product left in the inventory
var amountLeft = [60, 40, 30, 20, 50, 20, 20, 30]
// Make the yValue to be the changed amount of product today
var amountChanged = [-5, -20, 10, -5, 10, -5, -5, 10]


// Make a bar chart to show the changes in inventory
new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValue,
    datasets: [{
    backgroundColor: [
      'rgba(255, 99, 132, 0.2)',
      'rgba(255, 159, 64, 0.2)',
      'rgba(255, 205, 86, 0.2)',
      'rgba(75, 192, 192, 0.2)',
      'rgba(54, 162, 235, 0.2)',
      'rgba(153, 102, 255, 0.2)',
      'rgba(201, 203, 207, 0.2)'
    ],
    borderColor: [
      'rgb(255, 99, 132)',
      'rgb(255, 159, 64)',
      'rgb(255, 205, 86)',
      'rgb(75, 192, 192)',
      'rgb(54, 162, 235)',
      'rgb(153, 102, 255)',
      'rgb(201, 203, 207)'
    ],
      data: amountChanged
    }]
  },
  options: {
    legend: {display: false},
    title: {display: true, text: 'Inventory change today'},
    scales: {
        yAxes: [{
            scaleLabel: {
                display: true,
                labelString: 'Amount left'
            }
        }],
        xAxes: [{
            scaleLabel: {
                display: true,
                labelString: 'Product'
            }
        }]
    }
  }
});

// Make another bar chart to show the Inventory change
new Chart("myChart2", {
  type: "bar",
  data: {
    labels: xValue,
    datasets: [{
    backgroundColor: [
      'rgba(255, 99, 132, 0.2)',
      'rgba(255, 159, 64, 0.2)',
      'rgba(255, 205, 86, 0.2)',
      'rgba(75, 192, 192, 0.2)',
      'rgba(54, 162, 235, 0.2)',
      'rgba(153, 102, 255, 0.2)',
      'rgba(201, 203, 207, 0.2)'
    ],
    borderColor: [
      'rgb(255, 99, 132)',
      'rgb(255, 159, 64)',
      'rgb(255, 205, 86)',
      'rgb(75, 192, 192)',
      'rgb(54, 162, 235)',
      'rgb(153, 102, 255)',
      'rgb(201, 203, 207)'
    ],
      data: amountLeft
    }]
  },
  options: {
    legend: {display: false},
    title: {display: true, text: 'Inventory left'},
    responsive: true,
    scales: {
        yAxes: [{
            scaleLabel: {
                display: true,
                labelString: 'Amount left (In kg/Can)',
            },
            ticks: {
                beginAtZero: true
            },
        }],
        xAxes: [{
            scaleLabel: {
                display: true,
                labelString: 'Product'
            }
        }],
    }
  }
});

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>